<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/More"
        android:title="...."
        android:icon="@drawable/dropdown"
        app:showAsAction="always" >

        <menu>
    <item android:id="@+id/create_datab"
        android:title="HOME"
        android:icon="@drawable/ic_launcher" />
    <item android:id="@+id/catalog"
        android:title="Catalog"
        android:icon="@drawable/ic_launcher" />
    <item android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_launcher" />
    <item android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_launcher" />
    <item android:id="@+id/services"
        android:title="Services"
        android:icon="@drawable/ic_launcher" />
    <item android:id="@+id/lib_info"
        android:title="Library info"
        android:icon="@drawable/ic_launcher" />
    <item android:id="@+id/help"
        android:title="Settings"
        android:icon="@drawable/ic_launcher" />
</menu>
    </item>


</menu>
