
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_weight="1"
android:orientation="vertical"
    android:background="@drawable/blueb"
tools:context="books.libraryapplication.Notifications"
   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff29729c">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:background="@drawable/notify"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <TextView
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_notifications"
        android:id="@+id/textView9"
            android:textSize="25dp"
            android:theme="@android:style/MediaButton"
            android:layout_alignTop="@+id/btnDel"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginLeft="12dp" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="118dp"
        android:layout_height="wrap_content"

        android:text="@string/lblBtnDel"

        android:layout_gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:theme="@android:style/Animation.Translucent"
        android:background="#ffbcc3ff" />



    </RelativeLayout>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/blueb">


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:background="#02ce6b67">

        <ListView
        android:id="@+id/mainListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >
    </ListView>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView   android:id="@+id/mainListView1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

        </ListView>
    </TableRow>
      <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView   android:id="@+id/mainListView2"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

        </ListView>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView   android:id="@+id/mainListView3"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

        </ListView>
    </TableRow>
</TableLayout>




</LinearLayout>


