<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LibraryNews"
    android:background="#ff0e60af">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/librarydetails"
        android:id="@+id/textView"
        android:layout_column="0"
        android:layout_marginTop="29dp"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:textIsSelectable="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        android:layout_marginLeft="12dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:background="@drawable/bluebb">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="@string/library_hours"
            android:id="@+id/textView4"
            android:layout_column="9"
            android:textStyle="bold"
            android:theme="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:textSize="25dp"
            android:layout_marginTop="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:id="@+id/imageView"
            android:background="@drawable/hours"
            android:theme="@android:style/Animation.Dialog"
            android:visibility="visible"
            android:layout_column="10"
            android:text="Large Text"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/library_news_events"
            android:id="@+id/textView11"
            android:textStyle="italic"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_marginLeft="12dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView4"
            android:background="@drawable/icon5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView11" />


    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/lightimage">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView1"
                android:textFilterEnabled="true"
                android:background="@drawable/bluebb" />
        </TableRow>
    </TableLayout>


</LinearLayout>
