<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="books.libraryapplication.BookRenewal">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/blue">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#ff4078b6"
                android:layout_column="0"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/my_collection"
                    android:id="@+id/textView9"
                    android:textSize="35dp"
                    android:theme="@android:style/MediaButton"

                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginStart="67dp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btnRem"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"

                    android:text="@string/delete"

                    android:layout_gravity="right"
                    android:theme="@android:style/Animation.Translucent"
                    android:background="#ff91c5ff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />



            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:background="#02ce6b67">

            <ListView
                android:id="@+id/favListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="21dp">
            </ListView>
        </TableRow>



    </TableLayout>




</LinearLayout>

