<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="books.libraryapplication.BookRenewal"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bluebb">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff2a76a1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/book_renewal_service"
                    android:id="@+id/textView9"
                    android:textSize="29dp"
                    android:theme="@android:style/MediaButton"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="italic"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginBottom="23dp" />

                <Button
                    android:id="@+id/btnRen"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"

                    android:text="@string/renew_book"

                    android:layout_gravity="right"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="21dp"
                    android:theme="@android:style/Animation.Translucent"
                    android:background="@android:drawable/alert_light_frame"
                    android:backgroundTint="#ff3fceff" />



            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:background="#02ce6b67">

            <ListView
                android:id="@+id/renewListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                >
            </ListView>
        </TableRow>



    </TableLayout>




</LinearLayout>


