<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.madhavi.spraguelib.Services"
    android:background="@drawable/blueb">

    <TableLayout
        android:layout_width="206dp"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_weight="0.33">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/servicespage"
                android:id="@+id/textView5"
                android:textSize="29dp"
                android:layout_column="17"
                android:layout_marginLeft="130dp" />
        </TableRow>

        <Button
            android:layout_width="490dp"
            android:layout_height="91dp"
            android:text="@string/laptoprental"
            android:id="@+id/button"
            android:onClick="rental_service"
            android:layout_marginTop="120dp"
            android:textSize="19sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="91dp"
                android:text="@string/book_renewal_service"
                android:id="@+id/button4"
                android:onClick="book_renew"
                android:layout_column="17"
                android:textSize="19sp" />

    </TableLayout>

</LinearLayout>
